@font-face
  font-family: "FA-Solid"
  src: url("../../../res/fa-solid-900.woff2") format("woff2")

div, ul, li, input
  width: 250px
  box-sizing: border-box

div.action-menu
  font-size: 1.4em

div.top-nav
  display: flex
  background-image: linear-gradient(180deg, #f6f6f6 0%, #eee 18%, #f5f5f5 100%)

ul
  list-style: none
  padding: 0
  margin: 0

li > a
  display: block
  padding: 10px
  background-color: #404146
  color: #f0f2f5

  &:hover, &:focus
    background-color: #555555

\:focus
  outline: none

input
  box-sizing: border-box
  margin: 0
  font-size: 1.2em
  line-height: 1.6em
  padding: 6px

$buttonSize: 36px
button
  font-family: "FA-Solid"
  font-size: 28px
  color: #444
  margin: 0 0 0 auto
  box-sizing: border-box
  height: $buttonSize
  width: $buttonSize
  background-color: rgba(0,0,0,0)
  background-repeat: no-repeat
  background-position: center
  background-size: ($buttonSize - 6) ($buttonSize - 6)
  white-space: nowrap
  overflow: hidden
  border: none
  cursor: pointer


