@font-face
  font-family: "Fira"
  src: url('../../../res/FiraSans-Regular.ttf')

$general-font: "Fira", Cantarell, Arial, sans-serif

$input-font: $general-font
$input-font-size: 1.4em
$input-line-height: 1.6em
$input-border-off: 1px #aaaaaa solid
$input-border-on: 1px #6db5ff solid

$text-color: #555

$tab-fade: 300ms

// Primary Tab Pane Settings
$pTabWidth: 300px

// Nested Tab Pane Settings
$nTabWidth:   275px
$nTabBg:      #404146
$nTabPadding: 80px

// Dynamic Nested Tab Item Controls
$tcHeight: 80px
$tcWidth:  $nTabWidth
