@import "config.sass"

.ntab-control
  display:         flex
  align-items:     center
  width:           $tcWidth
  height:          $tcHeight
  justify-content: space-evenly
  position:        fixed
  z-index:         10
  background:      rgba(64,65,70,0.8)
