.example-item
  .box
    width: 120px
    vertical-align: middle
    text-align: center
    font-family: Verdana, Arial, Helvetica, sans-serif
    font-size: 9pt
    padding: 4px
    box-sizing: border-box

  .img
    background-image: url("../../../res/x.svg")
    background-color: white
    position: relative
    margin-left: 56px
    left: -40px
    width: 80px
    height: 80px
    border: 1px solid blue

  h4
    margin-top: 10px


