@import "config.sass"

\:root
  --text-color: $textColor
  --tab-fade: $tabFade

  --plus-svg: url("../../../res/plus.svg#path")
  --trash-svg: url("../../../res/trash-alt.svg#path")
  --up-svg: url("../../../res/angle-double-up.svg#path")
  --down-svg: url("../../../res/angle-double-down.svg#path")

  --bg-light-paper: url("../../../res/groovepaper.png")

  --input-line-height: $input-line-height
  --input-font-size: $input-font-size
  --input-font-family: $general-font
  --input-border-off: $input-border-off
  --input-border-on: $input-border-on

body
  font-family: $general-font
  font-size: 1.2em
  padding: 0
  margin: 0

textarea,
select,
input[type=text],
input[type=number],
input[type=color]
  border: $input-border-off
  border-radius: 5px
  background-color: #f5f5f5

textarea:focus,
select:focus,
input[type=text]:focus,
input[type=number]:focus,
input[type=color]:focus
  border: $input-border-on
  outline: none

select
  max-width: 300px
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

textarea,
input[type=text]
  width: 350px
  display: block

textarea
  padding: 10px
  border-radius: 5px

select,
textarea,
input[type=text],
input[type=number]
  padding: 0 10px
  color: $textColor
  line-height: $input-line-height
  font-size: $input-font-size
  font-family: $input-font

label
  display: block

.flex
  display: flex

.item-mgmt
  display: block
  width: 42px
  height: 42px
  opacity: 0.6
  cursor: pointer
  background-size: 100% 100%
  background-position: center
  background-repeat: no-repeat
  transition: opacity $tabFade ease
  background-color: rgba(0, 0, 0, 0)
  border: none
  text-indent: 120%
  white-space: nowrap
  overflow: hidden

.item-mgmt:focus
  outline: none

.item-mgmt:hover
  opacity: 0.8

.padding-box
  padding: 50px 20px