@import "config.sass"

.tab-pane
  list-style: none
  padding: 5vh 0
  margin: 0
  position: relative
  background-color: #f5f5f5
  background-image: var(--bg-light-paper)
  height: 100vh
  box-sizing: border-box
  width: 300px

.tab
  margin: 15px 0
  display: block
  box-sizing: border-box

  > h2
    cursor: pointer
    color: #999
    padding: 20px 15px
    margin: 0
    text-align: center
    border-color: rgba(220, 220, 220, 0)
    border-style: solid
    border-width: 1px 0 1px 1px
    border-radius: 10px
    box-sizing: border-box
    font-weight: normal
    transition: border-color $tabFade ease, background-color $tabFade ease, box-shadow $tabFade ease, color $tabFade ease

    &:hover, &:focus
      color: #666
      border-color: #ddd
      box-shadow: inset 0 5px 10px -10px #878787


  > div
    transition: opacity $tabFade ease
    position: fixed
    top: 0
    bottom: 0
    left: 300px
    right: 0
    opacity: 0
    box-shadow: -5px 0 10px 0 #aaa
    overflow: auto

    &::-webkit-scrollbar
      display: none

  &.selected
    > h2
      color: #555

    > div
      display: block
      pointer-events: auto
      opacity: 1.0


.nested-tab-bottom
  position: fixed
  bottom: 0
  height: $nTabPadding
  width: $nTabWidth
  left: $pTabWidth
  background-image: linear-gradient(180deg, rgba(64, 65, 70, 0) 0%, rgba(64, 65, 70, 1) 75%)
  pointer-events: none

.nested-tab-pane
  list-style: none
  padding: 80px 0 0 0
  margin: 0
  width: $nTabWidth
  position: relative
  background-size: 250px
  background-color: $nTabBg
  height: 100%
  box-sizing: border-box

.nested-tab
  box-sizing: border-box
  background-color: $nTabBg

  > div
    transition: opacity $tabFade ease
    position: fixed
    top: 0
    bottom: 0
    left: $nTabWidth + $pTabWidth
    right: 0
    padding: 50px 20px
    opacity: 0
    background-color: #f0f2f5
    overflow: auto

  > h3
    cursor: pointer
    color: #f0f2f5
    padding: 20px 15px
    margin: 0
    text-align: right
    border-width: 0 0 1px 0
    border-color: #cdcdcd
    border-style: solid
    border-collapse: collapse
    box-sizing: border-box
    transition: border-color $tabFade ease, background-color $tabFade ease
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

  &.selected
    > div
      pointer-events: auto
      opacity: 1.0

    > h3
      color: $textColor
      background-color: #f0f2f5

  &:first-child > h3
    border-top-width: 1px


  &:last-child:after
    content: '.'
    visibility: hidden
    display: block
    height: $nTabPadding
